#############################################################################
# Makefile for building: StudentInformationManagementSystem
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\StudentInformationManagementSystem\StudentInformationManagementSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\StudentInformationManagementSystem -I. -I..\..\..\qtCon\5.9\mingw53_32\include -I..\..\..\qtCon\5.9\mingw53_32\include\QtWidgets -I..\..\..\qtCon\5.9\mingw53_32\include\QtGui -I..\..\..\qtCon\5.9\mingw53_32\include\QtANGLE -I..\..\..\qtCon\5.9\mingw53_32\include\QtSql -I..\..\..\qtCon\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\qtCon\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\qtCon\5.9\mingw53_32\lib E:\qtCon\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\qtCon\5.9\mingw53_32\lib\libQt5Widgetsd.a E:\qtCon\5.9\mingw53_32\lib\libQt5Guid.a E:\qtCon\5.9\mingw53_32\lib\libQt5Sqld.a E:\qtCon\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\qtCon\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\qtCon\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\qtCon\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\qtCon\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\StudentInformationManagementSystem\main.cpp \
		..\StudentInformationManagementSystem\mainwindow.cpp debug\qrc_image.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_image.o \
		debug/moc_mainwindow.o

DIST          =  ..\StudentInformationManagementSystem\mainwindow.h ..\StudentInformationManagementSystem\main.cpp \
		..\StudentInformationManagementSystem\mainwindow.cpp
QMAKE_TARGET  = StudentInformationManagementSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = StudentInformationManagementSystem.exe
DESTDIR_TARGET = debug\StudentInformationManagementSystem.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\StudentInformationManagementSystem\StudentInformationManagementSystem.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) StudentInformationManagementSystem.zip $(SOURCES) $(DIST) ..\StudentInformationManagementSystem\StudentInformationManagementSystem.pro ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\lex.prf ..\StudentInformationManagementSystem\StudentInformationManagementSystem.pro ..\StudentInformationManagementSystem\image.qrc ..\..\..\qtCon\5.9\mingw53_32\lib\qtmaind.prl ..\..\..\qtCon\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\qtCon\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\qtCon\5.9\mingw53_32\lib\Qt5Sqld.prl ..\..\..\qtCon\5.9\mingw53_32\lib\Qt5Cored.prl   ..\StudentInformationManagementSystem\image.qrc ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\StudentInformationManagementSystem\mainwindow.h ..\StudentInformationManagementSystem\main.cpp ..\StudentInformationManagementSystem\mainwindow.cpp ..\StudentInformationManagementSystem\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_image.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../StudentInformationManagementSystem/image.qrc \
		../../../qtCon/5.9/mingw53_32/bin/rcc.exe
	E:\qtCon\5.9\mingw53_32\bin\rcc.exe -name image ..\StudentInformationManagementSystem\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qtCon/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\qtCon\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../qtCon/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qline.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qset.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSql \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlError \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/QDebug \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlTableModel \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../StudentInformationManagementSystem/mainwindow.h \
		debug/moc_predefs.h \
		../../../qtCon/5.9/mingw53_32/bin/moc.exe
	E:\qtCon\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/qtCon/5.9/mingw53_32/mkspecs/win32-g++ -IE:/QT/qtPro/StudentInformationManagementSystem -IE:/qtCon/5.9/mingw53_32/include -IE:/qtCon/5.9/mingw53_32/include/QtWidgets -IE:/qtCon/5.9/mingw53_32/include/QtGui -IE:/qtCon/5.9/mingw53_32/include/QtANGLE -IE:/qtCon/5.9/mingw53_32/include/QtSql -IE:/qtCon/5.9/mingw53_32/include/QtCore -I. -IE:/qtCon/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/qtCon/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/qtCon/Tools/mingw530_32/i686-w64-mingw32/include -IE:/qtCon/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/qtCon/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/qtCon/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\StudentInformationManagementSystem\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../StudentInformationManagementSystem/mainwindow.ui \
		../../../qtCon/5.9/mingw53_32/bin/uic.exe
	E:\qtCon\5.9\mingw53_32\bin\uic.exe ..\StudentInformationManagementSystem\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../StudentInformationManagementSystem/main.cpp ../StudentInformationManagementSystem/mainwindow.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qline.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qset.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSql \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlError \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/QDebug \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlTableModel \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\StudentInformationManagementSystem\main.cpp

debug/mainwindow.o: ../StudentInformationManagementSystem/mainwindow.cpp ../StudentInformationManagementSystem/mainwindow.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qline.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qset.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../qtCon/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSql \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlError \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/QDebug \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../../qtCon/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../../qtCon/5.9/mingw53_32/include/QtSql/QSqlTableModel \
		../../../qtCon/5.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		ui_mainwindow.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../qtCon/5.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\StudentInformationManagementSystem\mainwindow.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

